<!DOCTYPE html>
<html>
    <head>
<title>Задание №5</title>
        <style type="text/css">
        h1 {
                text-align: center;
                color: green;
                font-weight: normal;
            }
        p {
            color: red;
            text-align: justify;
            font-style: italic;
            font-size: 15px;
            font-family: sans-serif;
            line-height: 30px;
            }
        h2 {
                color: blue;
                width: 300px;
                text-align: right;
                font-weight: normal;
                font-style: italic;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
        h3 {
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
            }
        table {
                width: 400px;
                height: 200px;
            }
        th {
                text-align: left;
                font-weight: normal;
            }
        td {
                text-align: center;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
<table>
    <h1 style="color: blue;"><b>Что такое CMS</b></h1>
CMS - «система управления контентом» (движок) – написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.

Однако, для того чтобы сделать сайт с помощью CMS потребуются услуги и программиста, и дизайнера, и верстальщика. И капиталовложения.

Какие бывают cms
Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.

Примеры cms
Примеры популярных CMS: Joomla, WordPress (для блогов), PhpBB (для форумов).

CMS-ки бывают платные и бесплатные.
</table>

Что нужно знать, чтобы делать сайты
HTML
CSS
PHP
SQL
JavaScript
jQuery
Flash
SEO
PHP и JavaScript
Языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер

Виды скриптов
Для этого пишутся скрипты (англ. script - «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:

те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке PHP. На нем пишутся CMS-ки – системы управления контентом.
те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке JavaScript. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.
    </body>
</html>